{
    "venvPath": ".",
    "venv": "venv",
    "extraPaths": [
        "./venv/Lib/site-packages"
    ],
    "pythonVersion": "3.12",
    "pythonPlatform": "Windows",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "autoImportCompletions": true,
    "include": [
        "."
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/venv"
    ]
}
